cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - family-names: "Camps"
    given-names: "Jean-Baptiste"
    orcid: https://orcid.org/0000-0000-0000-0000
  - family-names: "Chaillou-Amadieu"
    given-names: "Christelle"
  - family-names: "Mariotti"
    given-names: "Viola"
  - family-names: "Saviotti"
    given-names: "Federico"
title: "Trouveres Stylometry - DH 2022 Abstract pre-conference release"
version: v0.1
doi: "10.5281/zenodo.6498224"
date-released: 2022-04-27
